{
    "name": "acpa-cms-mobile",
    "displayName": "嘉林財俊",
    "expo": {
        "name": "acpa-cms-mobile",
        "icon": "assets/icon.png",
        "slug": "acpa-cms-mobile",
        "version": "1.5.5",
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "buildNumber": "1",
            "bundleIdentifier": "training.acpa.mobile"
        },
        "android": {
            "package": "training.acpa.mobile"
        }
    }
}